{
  "name": "amazon-web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build apbuild"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-html-parser": "^6.1.5",
    "puppeteer": "^18.1.0"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  }
}
